# peripheral

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jimmy/peripheral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/peripheral/: BluetoothPrinterActivity.java  CustomButton.java  DragViewGroup.java  EthernetPrinterActivity.java  MainActivity.java  MoveViewActivity.java  SerialPortActivity.java  SerialPortReadActivity.java  SerialPortWriteActivity.java  UsbPrinterActivity.java
app/src/main/java/com/jimmy/serial/utils/: SerialPort.java  SerialPortFinder.java
app/src/main/res/layout/: activity_ethernet_printer_act.xml  activity_main.xml  activity_move_view.xml  activity_printer.xml  activity_serial_port.xml  activity_serial_port_read.xml  activity_serial_port_write.xml  bluetooth_printer_act.xml  bluetooth_printer_item_layout.xml  custom_button.xml  printer_item_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  ids.xml  strings.xml
app/src/test/java/com/jimmy/peripheral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
print/: build.gradle
print/src/androidTest/java/com/jimmy/data/remote/: JApiTest.java
print/src/androidTest/java/com/jimmy/printer/: ExampleInstrumentedTest.java
print/src/main/: AndroidManifest.xml
print/src/main/java/com/jimmy/data/db/model/: Item.java  ItemCls.java
print/src/main/java/com/jimmy/data/local/: DbHelper.java  DbPersistenceContract.java
print/src/main/java/com/jimmy/data/remote/: ApiClient.java  ApiManager.java  HttpResult.java  JApi.java  JService.java
print/src/main/java/com/jimmy/data/remote/api/: SyncApi.java
print/src/main/java/com/jimmy/data/remote/model/: HttpResult.java
print/src/main/java/com/jimmy/printer/bluetooth/: BluetoothPrint.java  BluetoothPrinter.java
print/src/main/java/com/jimmy/printer/command/: EscCommand.java  JUtils.java
print/src/main/java/com/jimmy/printer/common/: PrinterFinderCallback.java  SendCallback.java  SendResultCode.java
print/src/main/java/com/jimmy/printer/ethernet/: EthernetPrint.java
print/src/main/java/com/jimmy/printer/usb/: UsbPrint.java  UsbPrinter.java  UsbPrinterFinder.java
print/src/main/java/com/jimmy/serial/: ReadCallback.java  SerialPortRead.java  SerialPortWrite.java
print/src/main/java/com/jimmy/serial/utils/: SerialPort.java  SerialPortFinder.java
print/src/main/res/values/: arrays.xml  strings.xml
print/src/test/java/com/jimmy/data/remote/: JApiTest.java
print/src/test/java/com/jimmy/printer/: ExampleUnitTest.java
