<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/bluetooth_device_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bluetooth_loading_pb"
        app:layout_constraintTop_toTopOf="@+id/bluetooth_loading_pb" />

    <ProgressBar
        android:id="@+id/bluetooth_loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/bluetooth_device_tv" />

    <View
        android:id="@+id/bluetooth_device_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_loading_pb" />

    <ListView
        android:id="@+id/bluetooth_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_device_divider" />

</android.support.constraint.ConstraintLayout>